{ human
   { famous
       { abroad_now
           { migrant
               { morgenshtern }

               { lil_pump }
           }

           { yanix }
       }

       { clever
           { prepod
               { math
                   { skubachevsky }

                   { Ovchos }
               }

               { man
                   { classmate
                       { david }

                       { sanya }
                   }

                   { ksusha }
               }
           }

           { andrey_kalinin }
       }
   }

   { cat
       { obshazhnaya
           { 1.5 }

           { tom }
       }

       { bober }
   }
}

